# Configuration file

##########################################################################################################
# settings
#--------------------------------------------------------------------------------------------------------#
# Settings for Extended Crafting content.
##########################################################################################################

settings {
    # How many items/t the Quantum Compressor should consume/eject. [range: 1 ~ 64, default: 4]
    I:compressor_item_rate=64

    # How much RF/FE the Quantum Compressor should hold. [range: 0 ~ 2147483647, default: 10000000]
    I:compressor_rf_capacity=1000000000

    # How much RF/t the Quantum Compressor should use when crafting by default. [range: 0 ~ 2147483647, default: 5000]
    I:compressor_rf_rate=5000000

    # How much RF/FE the Crafting Core should hold. [range: 0 ~ 2147483647, default: 5000000]
    I:crafting_core_rf_capacity=5000000

    # How much RF/t the Crafting Core should use when crafting by default. [range: 0 ~ 2147483647, default: 500]
    I:crafting_core_rf_rate=500

    # How much RF/FE the Automation Interface should hold. [range: 0 ~ 2147483647, default: 1000000]
    I:interface_rf_capacity=1000000

    # How much RF the Automation Interface should use when moving items. [range: 0 ~ 100000, default: 80]
    I:interface_rf_rate=80
}


##########################################################################################################
# singularity
#--------------------------------------------------------------------------------------------------------#
# High end crafting components.
##########################################################################################################

singularity {
    # Here you can add your own custom Singularities.
    # - Syntax: meta;name;material;color
    # - Example: 12;super_potato;minecraft:carrot;123456
    # - 'meta' must be different for each, and should not be changed.
    # - 'name' should be lower case with underscores for spaces. Singularity is added automatically.
    # - Example: 'lots_of_spaghetti' would show 'Lots Of Spaghetti Singularity'.
    # - 'material' is an item id or ore dictionary entry. This is for the generic crafting recipe.
    # - Note: if you plan on adding your own recipe with the CraftTweaker integration, put 'none'.
    # - Examples: 'minecraft:stone' for stone, 'ore:ingotIron' for the ore dictionary entry 'ingotIron'.
    # - Note: you can also specify meta for item ids, by adding them to the end of the item id.
    # - Example: minecraft:stone:3 for a meta of 3. Make the meta 32767 for wildcard value.
    # - 'color' the color of the singularity as a hex value. http://htmlcolorcodes.com/
    # - Example: 123456 would color it as whatever that color is.
    S:_custom_singularities <
        68;yellorium;ore:ingotYellorium;E2EA5F
        69;alumite;ore:ingotAlumite;E8AEE2
        70;osgloglas;ore:ingotOsgloglas;9CF0A0
        71;osmiridium;ore:ingotOsmiridium;9BC0E4
        72;fluxed_electrum;ore:ingotElectrumFlux;EFD944
        73;advanced_alloy;ore:ingotAdvancedAlloy;F0A238
        74;aluminum_brass;ore:ingotAlubrass;ECEA54
        75;pig_iron;ore:ingotPigiron;F0A8DC
        76;knight_slime;ore:ingotKnightslime;D05DEB
        77;tungstensteel;ore:ingotTungstensteel;586C87
        78;corrupted;ore:ingotCorrupted;705093
        79;draconium;ore:ingotDraconium;8635DF
        80;awakened_draconium;ore:ingotDraconiumAwakened;DF8135
        81;osmium;ore:ingotOsmium;6E98BE
        82;refined_obsidian;ore:ingotRefinedObsidian;76249F
        83;refined_glowstone;ore:ingotRefinedGlowstone;F2EE0F
        84;sulfur;ore:dustSulfur;F8FD4D
        85;saltpeter;ore:dustSaltpeter;D7D7D7
        86;graphite;ore:ingotGraphite;9C9C9C
        87;rubber;ore:itemRubber;B6B3B3
        88;flux_crystal;ore:gemCrystalFlux;F13A3A
        89;starmetal;ore:ingotAstralStarmetal;3C51C4
        90;quartz_enriched_iron;refinedstorage:quartz_enriched_iron;E7E7E7
        91;certus_quartz;ore:crystalCertusQuartz;ACDBF1
        92;fluix_crystal;ore:crystalFluix;9B5AD2
        93;apatite;ore:gemApatite;20C6FB
        94;aquamarine;ore:gemAquamarine;24A8DB
        95;peridot;ore:gemPeridot;A1EC56
        96;ruby;ore:gemRuby;D53131
        97;sapphire;ore:gemSapphire;313DD5
        98;silicon;ore:itemSilicon;8C8C8C
        99;enchanted;ore:ingotEnchantedMetal;A1F368
        100;evil_infused_iron;ore:ingotEvilMetal;545227
        101;ender_biotite;ore:gemEnderBiotite;000000
        102;manasteel;ore:ingotManasteel;2A91EC
        103;terrasteel;ore:ingotTerrasteel;50EC2A
        104;elementium;ore:ingotElvenElementium;EE5FE6
        105;mirion;ore:ingotMirion;E9F17F
        106;ironwood;twilightforest:ironwood_ingot;777658
        107;steeleaf;twilightforest:steeleaf_ingot;5DA04F
        108;fiery_ingot;twilightforest:fiery_ingot;852619
        109;knightmetal;twilightforest:knightmetal_ingot;E0EAD9
     >

    # The amount of materials required to create a Singularity, for the default recipes. [range: 1 ~ 2147483647, default: 10000]
    I:_singularity_amount=10000

    # Should the default Singularity recipes be enabled? [default: true]
    B:_singularity_recipes=true

    # The amount of RF required to craft a Singularity, for the default recipes. [range: 0 ~ 2147483647, default: 5000000]
    I:_singularity_rf=500000000

    # Blacklist Singularities from being in the Ultimate Singularity crafting recipe.
    # - Syntax: singularityType;meta
    # - 'singularityType' can be 'default' or 'custom'.
    # - 'default' for the ones added by the mod by default, 'custom' being the ones defined in '_custom_singularities'.
    # - Example: custom;12
    S:_ultimate_blacklist <
     >

    # Should the default Ultimate Singularity recipe be enabled? [default: true]
    B:_ultimate_singularity_recipe=true
    B:aluminum=true
    B:ardite=true
    B:brass=true
    B:bronze=true
    B:chrome=true
    B:coal=true
    B:cobalt=true
    B:constantan=true
    B:copper=true
    B:diamond=true
    B:electrum=true
    B:emerald=true
    B:enderium=true
    B:glowstone=true
    B:gold=true
    B:invar=true
    B:iridium=true
    B:iron=true
    B:lapis_lazuli=true
    B:lead=true
    B:lumium=true
    B:manyullyn=true
    B:mithril=true
    B:nickel=true
    B:platinum=true
    B:redstone=true
    B:signalum=true
    B:silver=true
    B:steel=true
    B:tin=true
    B:titanium=true
    B:tungsten=true
    B:uranium=true
    B:zinc=true
}


