# Configuration file

bannedblocks {
    B:"extrautils2:compressedcobblestone-0"=false
    B:"extrautils2:compresseddirt-0"=false
    B:"extrautils2:compressedgravel-0"=false
    B:"extrautils2:compressednetherrack-0"=false
    B:"extrautils2:compressedsand-0"=false
    B:"minecraft:clay-0"=false
    B:"minecraft:cobblestone-0"=false
    B:"minecraft:dirt-0"=false
    B:"minecraft:end_stone-0"=false
    B:"minecraft:grass-0"=false
    B:"minecraft:gravel-0"=false
    B:"minecraft:leaves-0"=false
    B:"minecraft:leaves-8"=false
    B:"minecraft:lever-13"=false
    B:"minecraft:log-0"=false
    B:"minecraft:netherrack-0"=false
    B:"minecraft:sand-0"=false
    B:"mob_grinding_utils:tank-0"=false
    B:"storagedrawers:basicdrawers-0"=false
    B:"thermalexpansion:cell-0"=false
    B:"thermalfoundation:storage-0"=false
}


banneditems {
    B:"minecraft:air-0"=false
    B:"minecraft:crafting_table-0"=false
    B:"minecraft:deadbush-0"=false
    B:"minecraft:diamond_pickaxe-0"=false
    B:"minecraft:diamond_pickaxe-1"=false
    B:"minecraft:diamond_pickaxe-10"=false
    B:"minecraft:diamond_pickaxe-11"=false
    B:"minecraft:diamond_pickaxe-12"=false
    B:"minecraft:diamond_pickaxe-13"=false
    B:"minecraft:diamond_pickaxe-14"=false
    B:"minecraft:diamond_pickaxe-15"=false
    B:"minecraft:diamond_pickaxe-2"=false
    B:"minecraft:diamond_pickaxe-3"=false
    B:"minecraft:diamond_pickaxe-4"=false
    B:"minecraft:diamond_pickaxe-5"=false
    B:"minecraft:diamond_pickaxe-6"=false
    B:"minecraft:diamond_pickaxe-7"=false
    B:"minecraft:diamond_pickaxe-8"=false
    B:"minecraft:diamond_pickaxe-9"=false
    B:"minecraft:iron_pickaxe-0"=false
    B:"minecraft:lever-0"=false
    B:"minecraft:stick-0"=false
    B:"storagedrawers:basicdrawers-0"=false
    B:"thermalexpansion:machine-0"=false
}


general {
    I:"Block 10 percent Regen Interval in ms"=1000
    B:"Block Regeneration Enabled"=true
    I:"Initial Block Regen Delay in ms"=5000
    B:debugMode=false
}


