#Splash screen properties
#Sun Aug 27 19:56:09 CEST 2017
logoTexture=textures/gui/title/mojang.png
background=0x3DA8D9
memoryGood=0x78CB34
font=0x0
barBackground=0x3DA8D9
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xCB3D35
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
