# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=true
}


Version {
    S:Identifier=5.3.6
}


Whitelist {
    B:adamantium=true
    B:advancedalloy=true
    B:aerotheum=true
    B:alubrass=true
    B:aluminum=true
    B:aluminumcrystalfluid=true
    B:alumite=true
    B:americium_241=true
    B:americium_241_base=true
    B:americium_241_oxide=true
    B:americium_242=true
    B:americium_242_oxide=true
    B:americium_243=true
    B:americium_243_base=true
    B:americium_243_oxide=true
    B:ammonia=true
    B:ardite=true
    B:arditemoltencrystalfluid=true
    B:astral_starmetal=true
    B:astralsorcery.liquidstarlight=true
    B:base_essence=true
    B:bef2=true
    B:berkelium_247=true
    B:berkelium_247_base=true
    B:berkelium_247_oxide=true
    B:berkelium_248=true
    B:berkelium_248_oxide=true
    B:beryllium=true
    B:bio.ethanol=true
    B:biodiesel=true
    B:biofuel=true
    B:biomass=true
    B:black_iron=true
    B:blood=true
    B:blueslime=true
    B:blutonium=true
    B:boric_acid=true
    B:boron=true
    B:boron10=true
    B:boron11=true
    B:boron_10=true
    B:boron_11=true
    B:boron_nitride_solution=true
    B:boroncrystalfluid=true
    B:brass=true
    B:bronze=true
    B:calcium_sulfate_solution=true
    B:californium_249=true
    B:californium_249_oxide=true
    B:californium_250=true
    B:californium_250_base=true
    B:californium_250_oxide=true
    B:californium_251=true
    B:californium_251_oxide=true
    B:californium_252=true
    B:californium_252_base=true
    B:californium_252_oxide=true
    B:canolaoil=true
    B:certuscrystalfluid=true
    B:chrome=true
    B:chromecrystalfluid=true
    B:chromium=true
    B:clay=true
    B:cobalt=true
    B:cobaltmoltencrystalfluid=true
    B:concrete=true
    B:constantan=true
    B:coolant=true
    B:copper=true
    B:coppercrystalfluid=true
    B:corrupted=true
    B:creosote=true
    B:crude_oil=true
    B:cryotheum=true
    B:crystaloil=true
    B:crystaltine=true
    B:curium_243=true
    B:curium_243_oxide=true
    B:curium_245=true
    B:curium_245_oxide=true
    B:curium_246=true
    B:curium_246_base=true
    B:curium_246_oxide=true
    B:curium_247=true
    B:curium_247_oxide=true
    B:cyanite=true
    B:dawnstone=true
    B:deuterium=true
    B:diborane=true
    B:diesel=true
    B:dirt=true
    B:dist_water=true
    B:draconium=true
    B:draconium_awakened=true
    B:draconiummoltencrystalfluid=true
    B:ebonypsi=true
    B:electricium=true
    B:electrum=true
    B:electrumflux=true
    B:elementium=true
    B:emerald=true
    B:empoweredoil=true
    B:ender=true
    B:enderium=true
    B:enriched_gold=true
    B:essence=true
    B:etchacid=true
    B:ethanol=true
    B:evilcraftblood=true
    B:evilcraftpoison=true
    B:ferroboron=true
    B:flibe=true
    B:fluidberylium=true
    B:fluidcalcium=true
    B:fluidcalciumcarbonate=true
    B:fluidcarbon=true
    B:fluidcarbonfiber=true
    B:fluidchlorite=true
    B:fluidcompressedair=true
    B:fluiddeuterium=true
    B:fluiddiesel=true
    B:fluidelectrolyzedwater=true
    B:fluidglyceryl=true
    B:fluidhelium=true
    B:fluidhelium3=true
    B:fluidheliumplasma=true
    B:fluidhydrogen=true
    B:fluidlithium=true
    B:fluidmercury=true
    B:fluidmethane=true
    B:fluidnitrocarbon=true
    B:fluidnitrocoalfuel=true
    B:fluidnitrodiesel=true
    B:fluidnitrofuel=true
    B:fluidnitrogen=true
    B:fluidnitrogendioxide=true
    B:fluidoil=true
    B:fluidpotassium=true
    B:fluidsilicon=true
    B:fluidsodium=true
    B:fluidsodiumpersulfate=true
    B:fluidsodiumsulfide=true
    B:fluidsulfur=true
    B:fluidsulfuricacid=true
    B:fluidtritium=true
    B:fluidwolframium=true
    B:fluorine=true
    B:fluorite_water=true
    B:for.honey=true
    B:frozen_iron=true
    B:fuel=true
    B:gaia=true
    B:gasoline=true
    B:glass=true
    B:glowstone=true
    B:gold=true
    B:goldcrystalfluid=true
    B:graphite=true
    B:hard_carbon=true
    B:helium=true
    B:helium3=true
    B:hop_graphite=true
    B:hot_tungstensteel=true
    B:hydrofluoric_acid=true
    B:hydrogen=true
    B:ice=true
    B:if.pink_slime=true
    B:if.protein=true
    B:inferium=true
    B:infinity=true
    B:insanium=true
    B:intermedium=true
    B:invar=true
    B:iridium=true
    B:iridium_alloy=true
    B:iridiumcrystalfluid=true
    B:iron=true
    B:ironcrystalfluid=true
    B:ivorypsi=true
    B:juice=true
    B:kerosene=true
    B:knightslime=true
    B:lapiscrystalfluid=true
    B:latex=true
    B:lava=true
    B:lead=true
    B:leadcrystalfluid=true
    B:lif=true
    B:lifeessence=true
    B:liquidchorus=true
    B:liquiddna=true
    B:liquidhelium=true
    B:lithium=true
    B:lithium6=true
    B:lithium7=true
    B:lithium_6=true
    B:lithium_7=true
    B:lithium_manganese_dioxide=true
    B:lithiumcrystalfluid=true
    B:lpg=true
    B:lubricant=true
    B:ludicrite=true
    B:lumium=true
    B:magnesium=true
    B:magnesium_diboride=true
    B:magnesiumcrystalfluid=true
    B:mana=true
    B:manasteel=true
    B:manganese_dioxide=true
    B:manganese_oxide=true
    B:manyullyn=true
    B:meat=true
    B:menrilresin=true
    B:mercurycrystalfluid=true
    B:milk=true
    B:mirion=true
    B:mithril=true
    B:mithrilcrystalfluid=true
    B:mutagen=true
    B:mystic=true
    B:neptunium_236=true
    B:neptunium_236_oxide=true
    B:neptunium_237=true
    B:neptunium_237_base=true
    B:neptunium_237_oxide=true
    B:neutron=true
    B:nickel=true
    B:nickelcrystalfluid=true
    B:nitrogen=true
    B:obsidian=true
    B:oil=true
    B:osgloglas=true
    B:osmiridium=true
    B:osmium=true
    B:osmiumcrystalfluid=true
    B:oxygen=true
    B:oxygen_difluoride=true
    B:petrotheum=true
    B:pigiron=true
    B:plantoil=true
    B:plasma=true
    B:plastic=true
    B:platinum=true
    B:platinumcrystalfluid=true
    B:plutonium_238=true
    B:plutonium_238_base=true
    B:plutonium_238_oxide=true
    B:plutonium_239=true
    B:plutonium_239_oxide=true
    B:plutonium_241=true
    B:plutonium_241_oxide=true
    B:plutonium_242=true
    B:plutonium_242_base=true
    B:plutonium_242_oxide=true
    B:prismarinium=true
    B:protein=true
    B:prudentium=true
    B:psi=true
    B:psimetal=true
    B:puremetal=true
    B:purpleslime=true
    B:pyrotheum=true
    B:quartzblackcrystalfluid=true
    B:quartzenrichediron=true
    B:quartzmoltencrystalfluid=true
    B:radaway=true
    B:redstone=true
    B:refinedcanolaoil=true
    B:refinedglowstone=true
    B:refinediron=true
    B:refinedobsidian=true
    B:rocketfuel=true
    B:seed.oil=true
    B:sewage=true
    B:short.mead=true
    B:signalum=true
    B:silicon=true
    B:silver=true
    B:silvercrystalfluid=true
    B:sinisite=true
    B:skyfather=true
    B:slime=true
    B:sludge=true
    B:soulium=true
    B:srcrystalfluid=true
    B:steam=true
    B:steel=true
    B:stone=true
    B:sulfur=true
    B:sulfur_dioxide=true
    B:sulfur_trioxide=true
    B:sulfuric_acid=true
    B:sulfurousacid=true
    B:superium=true
    B:supremium=true
    B:syngas=true
    B:terrasteel=true
    B:thorium=true
    B:thorium_230=true
    B:thorium_230_base=true
    B:thorium_230_oxide=true
    B:thorium_232=true
    B:thorium_232_oxide=true
    B:thorium_oxide=true
    B:thyrium=true
    B:tin=true
    B:tincrystalfluid=true
    B:titanium=true
    B:titanium_aluminide=true
    B:titanium_iridium=true
    B:titaniumcrystalfluid=true
    B:tough=true
    B:tritium=true
    B:tungsten=true
    B:tungstencrystalfluid=true
    B:tungstensteel=true
    B:ultimate=true
    B:uranium=true
    B:uranium_233=true
    B:uranium_233_oxide=true
    B:uranium_235=true
    B:uranium_235_oxide=true
    B:uranium_238=true
    B:uranium_238_base=true
    B:uranium_238_oxide=true
    B:uranium_oxide=true
    B:water=true
    B:yellorium=true
    B:zinc=true
    B:zinccrystalfluid=true
    B:zirconium=true
}


