recipes.remove(<extendedcrafting:material:7>);
recipes.addShaped(<extendedcrafting:material:7>,[
[null,<mysticalagradditions:insanium>],
[<mysticalagradditions:insanium>,<mysticalagriculture:master_infusion_crystal>,<mysticalagradditions:insanium>],
[null,<mysticalagradditions:insanium>]
]);

//Black Iron
recipes.remove(<extendedcrafting:material>);
recipes.addShaped(<extendedcrafting:material>,[
[<extendedcrafting:material:1>,<extendedcrafting:material:1>,<extendedcrafting:material:1>],
[<extendedcrafting:material:1>,<extendedcrafting:material:1>,<extendedcrafting:material:1>],
[<extendedcrafting:material:1>,<extendedcrafting:material:1>,<extendedcrafting:material:1>]
]);
recipes.addShapeless(<extendedcrafting:material>*9,[<extendedcrafting:storage>]);

//Components
recipes.remove(<extendedcrafting:material:14>);
recipes.remove(<extendedcrafting:material:15>);
recipes.remove(<extendedcrafting:material:16>);
recipes.remove(<extendedcrafting:material:17>);
recipes.remove(<extendedcrafting:material:18>);

recipes.addShaped(<extendedcrafting:material:14>,[
[<actuallyadditions:item_crystal_empowered:5>,<actuallyadditions:item_crystal_empowered:5>,<actuallyadditions:item_crystal_empowered:5>],
[<actuallyadditions:item_crystal_empowered:5>,<extendedcrafting:material:2>,<actuallyadditions:item_crystal_empowered:5>],
[<actuallyadditions:item_crystal_empowered:5>,<actuallyadditions:item_crystal_empowered:5>,<actuallyadditions:item_crystal_empowered:5>]
]);

mods.extendedcrafting.TableCrafting.addShaped(1, <extendedcrafting:material:15>, [[<extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>], [<extendedcrafting:material:7>, <extendedcrafting:material:14>, <extendedcrafting:material:7>], [<extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>]]); 

mods.extendedcrafting.TableCrafting.addShaped(2, <extendedcrafting:material:16>, [[<extendedcrafting:material:15>, <actuallyadditions:item_crystal_empowered:2>, <actuallyadditions:item_crystal_empowered:2>, <actuallyadditions:item_crystal_empowered:2>, <extendedcrafting:material:15>], [<actuallyadditions:item_crystal_empowered:2>, <actuallyadditions:item_crystal_empowered:2>, <actuallyadditions:item_crystal_empowered:2>, <actuallyadditions:item_crystal_empowered:2>, <actuallyadditions:item_crystal_empowered:2>], [<actuallyadditions:item_crystal_empowered:2>, <actuallyadditions:item_crystal_empowered:2>, <extendedcrafting:material:2>, <actuallyadditions:item_crystal_empowered:2>, <actuallyadditions:item_crystal_empowered:2>], [<actuallyadditions:item_crystal_empowered:2>, <actuallyadditions:item_crystal_empowered:2>, <actuallyadditions:item_crystal_empowered:2>, <actuallyadditions:item_crystal_empowered:2>, <actuallyadditions:item_crystal_empowered:2>], [<extendedcrafting:material:15>, <actuallyadditions:item_crystal_empowered:2>, <actuallyadditions:item_crystal_empowered:2>, <actuallyadditions:item_crystal_empowered:2>, <extendedcrafting:material:15>]]);

mods.extendedcrafting.TableCrafting.addShaped(2, <extendedcrafting:material:18>, [[<extendedcrafting:material:15>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:15>], [<extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>], [<extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:2>, <extendedcrafting:material:24>, <extendedcrafting:material:24>], [<extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>], [<extendedcrafting:material:15>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <extendedcrafting:material:15>]]);

mods.extendedcrafting.TableCrafting.addShaped(3, <extendedcrafting:material:17>, [[<extendedcrafting:material:16>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <extendedcrafting:material:16>], [<actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>], [<actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>], [<actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <extendedcrafting:material:2>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>], [<actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>], [<actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>], [<extendedcrafting:material:16>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <extendedcrafting:material:16>]]);

mods.extendedcrafting.TableCrafting.addShaped(4, <extendedcrafting:material:33>, [
[null, null, null, <extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_ultimate>, null, null, null], 
[null, null, <extendedcrafting:singularity_ultimate>, <draconicevolution:chaos_shard:3>, <draconicevolution:chaos_shard:3>, <draconicevolution:chaos_shard:3>, <extendedcrafting:singularity_ultimate>, null, null], 
[null, null, <extendedcrafting:singularity_ultimate>, <draconicevolution:chaos_shard:3>, <draconicevolution:chaos_shard:3>, <draconicevolution:chaos_shard:3>, <draconicevolution:chaos_shard:3>, <extendedcrafting:singularity_ultimate>, null], 
[null, null, <extendedcrafting:singularity_ultimate>, <draconicevolution:chaos_shard:3>, <draconicevolution:chaos_shard:3>, <draconicevolution:chaos_shard:3>, <draconicevolution:chaos_shard:3>, <extendedcrafting:singularity_ultimate>, null], 
[null, null, null, <extendedcrafting:singularity_ultimate>, <draconicevolution:chaos_shard:3>, <draconicevolution:chaos_shard:3>, <extendedcrafting:singularity_ultimate>, null, null], 
[null, null, null, <extendedcrafting:singularity_ultimate>, <draconicevolution:chaos_shard:3>, <draconicevolution:chaos_shard:3>, <extendedcrafting:singularity_ultimate>, null, null], 
[null, null, null, <extendedcrafting:singularity_ultimate>, <draconicevolution:chaos_shard:3>, <draconicevolution:chaos_shard:3>, <extendedcrafting:singularity_ultimate>, null, null], 
[null, null, null, null, <extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_ultimate>, null, null, null]]); 

//Crystaltine Ingot
mods.extendedcrafting.TableCrafting.remove(<extendedcrafting:material:24>);
mods.extendedcrafting.TableCrafting.addShaped(4, <extendedcrafting:material:24>, [
[<actuallyadditions:item_crystal_empowered:1>, <actuallyadditions:item_crystal_empowered:1>, <actuallyadditions:item_crystal_empowered:1>, <actuallyadditions:item_crystal_empowered:1>, <actuallyadditions:item_crystal_empowered:1>, <actuallyadditions:item_crystal_empowered:1>, <actuallyadditions:item_crystal_empowered:1>, <actuallyadditions:item_crystal_empowered:1>, <actuallyadditions:item_crystal_empowered:1>], 
[<actuallyadditions:item_crystal_empowered:1>, <minecraft:nether_star>, <minecraft:nether_star>, <minecraft:nether_star>, <minecraft:nether_star>, <minecraft:nether_star>, <minecraft:nether_star>, <minecraft:nether_star>, <actuallyadditions:item_crystal_empowered:1>], 
[<actuallyadditions:item_crystal_empowered:1>, <minecraft:nether_star>, <minecraft:nether_star>, <minecraft:nether_star>, <minecraft:nether_star>, <minecraft:nether_star>, <minecraft:nether_star>, <minecraft:nether_star>, <actuallyadditions:item_crystal_empowered:1>],
[<actuallyadditions:item_crystal_empowered:1>, <actuallyadditions:item_crystal_empowered:1>, <actuallyadditions:item_crystal_empowered:1>, <actuallyadditions:item_crystal_empowered:1>, <actuallyadditions:item_crystal_empowered:1>, <actuallyadditions:item_crystal_empowered:1>, <actuallyadditions:item_crystal_empowered:1>, <actuallyadditions:item_crystal_empowered:1>, <actuallyadditions:item_crystal_empowered:1>]
]); 

//Catalysts
recipes.remove(<extendedcrafting:material:12>);
recipes.addShaped(<extendedcrafting:material:12>,[
[null,<extendedcrafting:material:18>],
[<extendedcrafting:material:18>,<extendedcrafting:material>,<extendedcrafting:material:18>],
[null,<extendedcrafting:material:18>]
]);

recipes.remove(<extendedcrafting:material:11>);
mods.extendedcrafting.CombinationCrafting.addRecipe(<extendedcrafting:material:11>, 10000000, 100000, <extendedcrafting:material:10>, [<extendedcrafting:material:17>, <extendedcrafting:material:17>, <extendedcrafting:material:17>, <extendedcrafting:material:17>]);

recipes.remove(<extendedcrafting:material:19>);
mods.extendedcrafting.CombinationCrafting.addRecipe(<extendedcrafting:material:19>, 100000000, 1000000, <extendedcrafting:material:2>, [<extendedcrafting:singularity_ultimate>, <extendedcrafting:material:15>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:material:16>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:material:18>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:material:17>]);

recipes.remove(<extendedcrafting:material:13>);
mods.extendedcrafting.CombinationCrafting.addRecipe(<extendedcrafting:material:13>, 1000000000, 1000000, <extendedcrafting:material:11>, [<extendedcrafting:material:19>, <extendedcrafting:material:19>, <extendedcrafting:material:19>, <extendedcrafting:material:19>]);

//Chaos Fragments
mods.thermalexpansion.Pulverizer.addRecipe(<draconicevolution:chaos_shard:1>*8, <draconicevolution:chaos_shard>, 50000, <draconicevolution:chaos_shard:1>, 25);
mods.thermalexpansion.Pulverizer.addRecipe(<draconicevolution:chaos_shard:2>*8, <draconicevolution:chaos_shard:1>, 50000, <draconicevolution:chaos_shard:2>, 25);
mods.thermalexpansion.Pulverizer.addRecipe(<draconicevolution:chaos_shard:3>*8, <draconicevolution:chaos_shard:2>, 50000, <draconicevolution:chaos_shard:3>, 25);

//Creative RS
mods.extendedcrafting.TableCrafting.addShaped(4, <refinedstorage:storage_disk:4>, [
[<thermalexpansion:strongbox>.withTag({Level: 4 as byte}), <extendedcrafting:material:13>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <actuallyadditions:block_giant_chest_large>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:13>, <thermalexpansion:strongbox>.withTag({Level: 4 as byte})], 
[<extendedcrafting:material:13>, <appliedenergistics2:material:48>, <yabba:upgrade_star_tier>, <yabba:upgrade_star_tier>, <mekanism:controlcircuit:3>, <yabba:upgrade_star_tier>, <yabba:upgrade_star_tier>, <appliedenergistics2:material:48>, <extendedcrafting:material:13>], 
[<extendedcrafting:material:32>, <yabba:upgrade_star_tier>, <mekanism:basicblock:6>.withTag({tier: 3}), <rebornstorage:storagecell>, <rebornstorage:storagecell:1>, <rebornstorage:storagecell>, <mekanism:basicblock:6>.withTag({tier: 3}), <yabba:upgrade_star_tier>, <extendedcrafting:material:32>], 
[<extendedcrafting:material:32>, <yabba:upgrade_star_tier>, <rebornstorage:storagecell>, <rebornstorage:storagecell:2>, <rebornstorage:storagecell:3>, <rebornstorage:storagecell:2>, <rebornstorage:storagecell>, <yabba:upgrade_star_tier>, <extendedcrafting:material:32>], 
[<actuallyadditions:block_giant_chest_large>, <mekanism:controlcircuit:3>, <rebornstorage:storagecell:1>, <rebornstorage:storagecell:3>, <quantumstorage:quantumstoragedisk>, <rebornstorage:storagecell:3>, <rebornstorage:storagecell:1>, <mekanism:controlcircuit:3>, <actuallyadditions:block_giant_chest_large>], 
[<extendedcrafting:material:32>, <yabba:upgrade_star_tier>, <rebornstorage:storagecell>, <rebornstorage:storagecell:2>, <rebornstorage:storagecell:3>, <rebornstorage:storagecell:2>, <rebornstorage:storagecell>, <yabba:upgrade_star_tier>, <extendedcrafting:material:32>], 
[<extendedcrafting:material:32>, <yabba:upgrade_star_tier>, <mekanism:basicblock:6>.withTag({tier: 3}), <rebornstorage:storagecell>, <rebornstorage:storagecell:1>, <rebornstorage:storagecell>, <mekanism:basicblock:6>.withTag({tier: 3}), <yabba:upgrade_star_tier>, <extendedcrafting:material:32>], 
[<extendedcrafting:material:13>, <appliedenergistics2:material:48>, <yabba:upgrade_star_tier>, <yabba:upgrade_star_tier>, <mekanism:controlcircuit:3>, <yabba:upgrade_star_tier>, <yabba:upgrade_star_tier>, <appliedenergistics2:material:48>, <extendedcrafting:material:13>], 
[<thermalexpansion:strongbox>.withTag({Level: 4 as byte}), <extendedcrafting:material:13>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <actuallyadditions:block_giant_chest_large>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:13>, <thermalexpansion:strongbox>.withTag({Level: 4 as byte})]]);


mods.extendedcrafting.TableCrafting.addShaped(4, <refinedstorage:fluid_storage_disk:4>, [
[<thermalexpansion:strongbox>.withTag({Level: 4 as byte}), <extendedcrafting:material:13>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <quantumstorage:quantum_tank>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:13>, <thermalexpansion:tank>.withTag({Level: 4 as byte})], 
[<extendedcrafting:material:13>, <appliedenergistics2:material:48>, <yabba:upgrade_star_tier>, <extrautils2:drum:3>, <mekanism:controlcircuit:3>, <extrautils2:drum:3>, <yabba:upgrade_star_tier>, <appliedenergistics2:material:48>, <extendedcrafting:material:13>], 
[<extendedcrafting:material:32>, <yabba:upgrade_star_tier>, <pressure:tank_controller>, <rebornstorage:storagecellfluid>, <rebornstorage:storagecellfluid:1>, <rebornstorage:storagecellfluid>, <pressure:tank_controller>, <yabba:upgrade_star_tier>, <extendedcrafting:material:32>], 
[<extendedcrafting:material:32>, <rftoolscontrol:tank>, <rebornstorage:storagecellfluid>, <rebornstorage:storagecellfluid:2>, <rebornstorage:storagecellfluid:3>, <rebornstorage:storagecellfluid:2>, <rebornstorage:storagecellfluid>, <rftoolscontrol:tank>, <extendedcrafting:material:32>], 
[<quantumstorage:quantum_tank>, <mekanism:controlcircuit:3>, <rebornstorage:storagecellfluid:1>, <rebornstorage:storagecellfluid:3>, <quantumstorage:quantumstoragediskfluid>, <rebornstorage:storagecellfluid:3>, <rebornstorage:storagecellfluid:1>, <mekanism:controlcircuit:3>, <quantumstorage:quantum_tank>], 
[<extendedcrafting:material:32>, <rftoolscontrol:tank>, <rebornstorage:storagecellfluid>, <rebornstorage:storagecellfluid:2>, <rebornstorage:storagecellfluid:3>, <rebornstorage:storagecellfluid:2>, <rebornstorage:storagecellfluid>, <rftoolscontrol:tank>, <extendedcrafting:material:32>], 
[<extendedcrafting:material:32>, <yabba:upgrade_star_tier>, <pressure:tank_controller>, <rebornstorage:storagecellfluid>, <rebornstorage:storagecellfluid:1>, <rebornstorage:storagecell>, <pressure:tank_controller>, <yabba:upgrade_star_tier>, <extendedcrafting:material:32>], 
[<extendedcrafting:material:13>, <appliedenergistics2:material:48>, <yabba:upgrade_star_tier>, <extrautils2:drum:3>, <mekanism:controlcircuit:3>, <extrautils2:drum:3>, <yabba:upgrade_star_tier>, <appliedenergistics2:material:48>, <extendedcrafting:material:13>], 
[<thermalexpansion:tank>.withTag({Level: 4 as byte}), <extendedcrafting:material:13>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <quantumstorage:quantum_tank>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:13>, <thermalexpansion:tank>.withTag({Level: 4 as byte})]]);

//EC
mods.extendedcrafting.TableCrafting.addShaped(4, <evilcraft:creative_blood_drop>, [
[null,null,null,null,<tconstruct:edible:33>,null,null,null,null], 
[null,null,null,<tconstruct:edible:3>, <extendedcrafting:material:13>, <tconstruct:edible:3>,null,null,null], 
[null, null, <tconstruct:edible:3>, <extendedcrafting:material:13>, <extendedcrafting:material:32>, <extendedcrafting:material:13>, <tconstruct:edible:3>,null,null], 
[null, <tconstruct:edible:3>, <extendedcrafting:material:13>, <extendedcrafting:material:32>, <xreliquary:infernal_chalice>, <extendedcrafting:material:32>, <extendedcrafting:material:13>, <tconstruct:edible:3>,null], 
[<tconstruct:edible:3>, <extendedcrafting:material:13>, <extendedcrafting:material:32>, <thermalexpansion:florb>.withTag({Fluid: "evilcraftblood"}), <evilcraft:blood_orb:1>, <thermalexpansion:florb>.withTag({Fluid: "evilcraftblood"}), <extendedcrafting:material:32>, <extendedcrafting:material:13>, <tconstruct:edible:3>], 
[<tconstruct:edible:3>, <extendedcrafting:material:13>, <extendedcrafting:material:32>, <evilcraft:rejuvenated_flesh>.withTag({Fluid: {FluidName: "evilcraftblood", Amount: 10000}}), <xreliquary:infernal_chalice>, <evilcraft:rejuvenated_flesh>.withTag({Fluid: {FluidName: "evilcraftblood", Amount: 10000}}), <extendedcrafting:material:32>, <extendedcrafting:material:13>, <tconstruct:edible:3>], 
[<tconstruct:edible:3>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <tconstruct:edible:3>], 
[null, <tconstruct:edible:3>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <tconstruct:edible:3>,null], 
[null, null, <tconstruct:edible:3>, <tconstruct:edible:3>, <tconstruct:edible:3>, <tconstruct:edible:3>, <tconstruct:edible:3>, null, null]]); 

//EU
mods.extendedcrafting.TableCrafting.addShaped(4, <extrautils2:itemcreativedestructionwand>, [
[null, null, null, <immersiveengineering:drillhead:1>, null, null, null, null, null], 
[null, null, <extendedcrafting:material:32>, <extendedcrafting:material:13>, <industrialforegoing:laser_drill>, <extendedcrafting:material:13>, <extendedcrafting:material:32>, <extrautils2:miner>, null], 
[null, null, <extendedcrafting:material:32>, <actuallyadditions:block_breaker>, <techreborn:diamonddrill>.withTag({charge: 100000.0}), <techreborn:advanceddrill>.withTag({charge: 1000000.0}), <actuallyadditions:item_drill:3>.withTag({Energy: 250000}), <extendedcrafting:material:32>, null], 
[null, null, <extendedcrafting:material:32>, <industrialforegoing:block_destroyer>, <techreborn:irondrill>.withTag({charge: 10000.0}), <mekanism:machineblock:4>, <techreborn:advanceddrill>.withTag({charge: 1000000.0}), <extendedcrafting:material:13>, null], 
[null, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <immersiveengineering:drillhead>, <immersiveengineering:drill>, <techreborn:irondrill>.withTag({charge: 10000.0}), <techreborn:diamonddrill>.withTag({charge: 100000.0}), <industrialforegoing:laser_drill>,null], 
[null, null, <extendedcrafting:material:32>, <notenoughwands:advanced_wandcore>, <immersiveengineering:drillhead>, <industrialforegoing:block_destroyer>, <actuallyadditions:block_breaker>, <extendedcrafting:material:13>, <immersiveengineering:drillhead:1>], 
[null, <extendedcrafting:material:32>, <notenoughwands:advanced_wandcore>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>,null], 
[<extendedcrafting:material:32>, <notenoughwands:advanced_wandcore>, <extendedcrafting:material:32>,null,<extendedcrafting:material:32>,null,null,null,null], 
[<extendedcrafting:material:32>, <extendedcrafting:material:32>,null,null,null,null,null,null,null]]); 

//Embers
mods.extendedcrafting.TableCrafting.addShaped(4, <embers:creative_ember_source>, [
[<embers:inflictor_gem>, <soot:signet_antimony>, <embers:ember_cluster>, <embers:ember_cluster>, <embers:ember_cluster>, <embers:ember_cluster>, <embers:ember_cluster>, <soot:signet_antimony>, <embers:inflictor_gem>], 
[<soot:signet_antimony>, <embers:copper_cell>, <embers:ember_cartridge>.withTag({"embers:emberCapacity": 6000.0, "embers:ember": 6000.0}), <extendedcrafting:material:13>, <embers:charger>, <extendedcrafting:material:13>, <embers:ember_cartridge>.withTag({"embers:emberCapacity": 6000.0, "embers:ember": 6000.0}), <embers:copper_cell>, <soot:signet_antimony>], 
[<embers:ember_cluster>, <embers:ember_cartridge>.withTag({"embers:emberCapacity": 6000.0, "embers:ember": 6000.0}), <embers:copper_cell>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <embers:copper_cell>, <embers:ember_cartridge>.withTag({"embers:emberCapacity": 6000.0, "embers:ember": 6000.0}), <embers:ember_cluster>], 
[<embers:ember_cluster>, <extendedcrafting:material:13>, <extendedcrafting:material:32>, <embers:ember_cluster>, <embers:aspectus_dawnstone>, <embers:ember_cluster>, <extendedcrafting:material:32>, <extendedcrafting:material:13>, <embers:ember_cluster>], 
[<embers:ember_cluster>, <embers:charger>, <extendedcrafting:material:32>, <embers:aspectus_dawnstone>, <embers:crystal_cell>, <embers:aspectus_dawnstone>, <extendedcrafting:material:32>, <embers:charger>, <embers:ember_cluster>], 
[<embers:ember_cluster>, <extendedcrafting:material:13>, <extendedcrafting:material:32>, <embers:ember_cluster>, <embers:aspectus_dawnstone>, <embers:ember_cluster>, <extendedcrafting:material:32>, <extendedcrafting:material:13>, <embers:ember_cluster>], 
[<embers:ember_cluster>, <embers:ember_cartridge>.withTag({"embers:emberCapacity": 6000.0, "embers:ember": 6000.0}), <embers:copper_cell>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <embers:copper_cell>, <embers:ember_cartridge>.withTag({"embers:emberCapacity": 6000.0, "embers:ember": 6000.0}), <embers:ember_cluster>], 
[<soot:signet_antimony>, <embers:copper_cell>, <embers:ember_cartridge>.withTag({"embers:emberCapacity": 6000.0, "embers:ember": 6000.0}), <extendedcrafting:material:13>, <embers:charger>, <extendedcrafting:material:13>, <embers:ember_cartridge>.withTag({"embers:emberCapacity": 6000.0, "embers:ember": 6000.0}), <embers:copper_cell>, <soot:signet_antimony>], 
[<embers:inflictor_gem>, <soot:signet_antimony>, <embers:ember_cluster>, <embers:ember_cluster>, <embers:ember_cluster>, <embers:ember_cluster>, <embers:ember_cluster>, <soot:signet_antimony>, <embers:inflictor_gem>]]);  

//TE
mods.extendedcrafting.TableCrafting.addShaped(4, <thermalexpansion:tank>.withTag({Creative: 1 as byte, Level: 4 as byte}), [
[null, <thermalexpansion:tank>.withTag({Fluid: {FluidName: "aerotheum", Amount: 500000}, Level: 4 as byte}), <thermalexpansion:tank>.withTag({Fluid: {FluidName: "aerotheum", Amount: 500000}, Level: 4 as byte}), <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <thermalexpansion:tank>.withTag({Fluid: {FluidName: "petrotheum", Amount: 500000}, Level: 4 as byte}), <thermalexpansion:tank>.withTag({Fluid: {FluidName: "petrotheum", Amount: 500000}, Level: 4 as byte}),null], 
[null, <extendedcrafting:material:32>, <appliedenergistics2:material:47>, <extendedcrafting:material:13>, <extracells:storage.fluid:6>, <extendedcrafting:material:13>, <appliedenergistics2:material:47>, <extendedcrafting:material:32>,null], 
[null, <tconstruct:clear_glass>, <extendedcrafting:material:13>, <extendedcrafting:material:32>, <thermalexpansion:tank>.withTag({Fluid: {FluidName: "cryotheum", Amount: 500000}, Level: 4 as byte}), <extendedcrafting:material:32>, <extendedcrafting:material:13>, <tconstruct:clear_glass>,null], 
[null, <tconstruct:clear_glass>, <extendedcrafting:material:32>, <refinedstorage:fluid_storage_disk:4>, <mekanism:machineblock2:11>.withTag({tier: 3, mekData: {fluidTank: {FluidName: "pyrotheum", Amount: 112000}}}), <refinedstorage:fluid_storage_disk:4>, <extendedcrafting:material:32>, <tconstruct:clear_glass>,null], 
[null, <tconstruct:clear_glass>, <thermalexpansion:tank>.withTag({Fluid: {FluidName: "cryotheum", Amount: 500000}, Level: 4 as byte}), <mekanism:machineblock2:11>.withTag({tier: 3, mekData: {fluidTank: {FluidName: "pyrotheum", Amount: 112000}}}), <evilcraft:dark_tank>.withTag({capacity: 65536000}), <mekanism:machineblock2:11>.withTag({tier: 3, mekData: {fluidTank: {FluidName: "pyrotheum", Amount: 112000}}}), <thermalexpansion:tank>.withTag({Fluid: {FluidName: "cryotheum", Amount: 500000}, Level: 4 as byte}), <tconstruct:clear_glass>,null], 
[null, <tconstruct:clear_glass>, <extendedcrafting:material:32>, <refinedstorage:fluid_storage_disk:4>, <mekanism:machineblock2:11>.withTag({tier: 3, mekData: {fluidTank: {FluidName: "pyrotheum", Amount: 112000}}}), <refinedstorage:fluid_storage_disk:4>, <extendedcrafting:material:32>, <tconstruct:clear_glass>,null], 
[null, <tconstruct:clear_glass>, <extendedcrafting:material:13>, <extendedcrafting:material:32>, <thermalexpansion:tank>.withTag({Fluid: {FluidName: "cryotheum", Amount: 500000}, Level: 4 as byte}), <extendedcrafting:material:32>, <extendedcrafting:material:13>, <tconstruct:clear_glass>,null], 
[null, <extendedcrafting:material:32>, <appliedenergistics2:material:47>, <extendedcrafting:material:13>, <extracells:storage.fluid:6>, <extendedcrafting:material:13>, <appliedenergistics2:material:47>, <extendedcrafting:material:32>,null],
[null, <thermalexpansion:tank>.withTag({Fluid: {FluidName: "petrotheum", Amount: 500000}, Level: 4 as byte}), <thermalexpansion:tank>.withTag({Fluid: {FluidName: "petrotheum", Amount: 500000}, Level: 4 as byte}), <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <thermalexpansion:tank>.withTag({Fluid: {FluidName: "aerotheum", Amount: 500000}, Level: 4 as byte}), <thermalexpansion:tank>.withTag({Fluid: {FluidName: "aerotheum", Amount: 500000}, Level: 4 as byte}),null]
]);  

mods.extendedcrafting.TableCrafting.addShaped(4, <thermalexpansion:cell>.withTag({Creative: 1 as byte, Level: 4 as byte}), [
[<solarfluxreborn:solarchaotic>, <extrautils2:rainbowgenerator>, <embers:creative_ember_source>, <extrautils2:rainbowgenerator>, <extendedcrafting:material:32>, <extrautils2:rainbowgenerator>, <embers:creative_ember_source>, <extrautils2:rainbowgenerator>, <solarfluxreborn:solarchaotic>], 
[<extrautils2:rainbowgenerator>, <mekanism:energycube>.withTag({tier: 3}), <thermalexpansion:cell>.withTag({Energy: 50000000, Level: 4 as byte}), <integrateddynamics:energy_battery>.withTag({capacity: 1600000, energy: 1600000}), <rftools:powercell_advanced>, <integrateddynamics:energy_battery>.withTag({capacity: 1600000, energy: 1600000}), <thermalexpansion:cell>.withTag({Energy: 50000000, Level: 4 as byte}), <mekanism:energycube>.withTag({tier: 3}), <extrautils2:rainbowgenerator>], 
[<appliedenergistics2:creative_energy_cell>, <thermalexpansion:cell>.withTag({Energy: 50000000, Level: 4 as byte}), <extendedcrafting:material:32>, <mekanism:basicblock2:3>.withTag({tier: 3}), <techreborn:high_voltage_su>, <mekanism:basicblock2:3>.withTag({tier: 3}), <extendedcrafting:material:32>, <thermalexpansion:cell>.withTag({Energy: 50000000, Level: 4 as byte}), <appliedenergistics2:creative_energy_cell>], 
[<extrautils2:rainbowgenerator>, <integrateddynamics:energy_battery>.withTag({capacity: 1600000, energy: 1600000}), <mekanism:basicblock2:3>.withTag({tier: 3}), <extendedcrafting:material:32>, <rftools:powercell_advanced>, <extendedcrafting:material:32>, <mekanism:basicblock2:3>.withTag({tier: 3}), <integrateddynamics:energy_battery>.withTag({capacity: 1600000, energy: 1600000}), <extrautils2:rainbowgenerator>], 
[<extendedcrafting:material:32>, <rftools:powercell_advanced>, <techreborn:high_voltage_su>, <rftools:powercell_advanced>, <thermalexpansion:cell>.withTag({Energy: 50000000, Level: 4 as byte}), <rftools:powercell_advanced>, <techreborn:high_voltage_su>, <rftools:powercell_advanced>, <extendedcrafting:material:32>], 
[<extrautils2:rainbowgenerator>, <integrateddynamics:energy_battery>.withTag({capacity: 1600000, energy: 1600000}), <mekanism:basicblock2:3>.withTag({tier: 3}), <extendedcrafting:material:32>, <rftools:powercell_advanced>, <extendedcrafting:material:32>, <mekanism:basicblock2:3>.withTag({tier: 3}), <integrateddynamics:energy_battery>.withTag({capacity: 1600000, energy: 1600000}), <extrautils2:rainbowgenerator>],  
[<appliedenergistics2:creative_energy_cell>, <thermalexpansion:cell>.withTag({Energy: 50000000, Level: 4 as byte}), <extendedcrafting:material:32>, <mekanism:basicblock2:3>.withTag({tier: 3}), <techreborn:high_voltage_su>, <mekanism:basicblock2:3>.withTag({tier: 3}), <extendedcrafting:material:32>, <thermalexpansion:cell>.withTag({Energy: 50000000, Level: 4 as byte}), <appliedenergistics2:creative_energy_cell>], 
[<extrautils2:rainbowgenerator>, <mekanism:energycube>.withTag({tier: 3}), <thermalexpansion:cell>.withTag({Energy: 50000000, Level: 4 as byte}), <integrateddynamics:energy_battery>.withTag({capacity: 1600000, energy: 1600000}), <rftools:powercell_advanced>, <integrateddynamics:energy_battery>.withTag({capacity: 1600000, energy: 1600000}), <thermalexpansion:cell>.withTag({Energy: 50000000, Level: 4 as byte}), <mekanism:energycube>.withTag({tier: 3}), <extrautils2:rainbowgenerator>], 
[<solarfluxreborn:solarchaotic>, <extrautils2:rainbowgenerator>, <embers:creative_ember_source>, <extrautils2:rainbowgenerator>, <extendedcrafting:material:32>, <extrautils2:rainbowgenerator>, <embers:creative_ember_source>, <extrautils2:rainbowgenerator>, <solarfluxreborn:solarchaotic>]
]);

//Exchanger
mods.extendedcrafting.TableCrafting.addShaped(4, <exchangers:excreative>, [
[null,null,<extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>,null,null], 
[null,null,<extendedcrafting:material:32>, <extrautils2:itemcreativedestructionwand>, <extrautils2:itemcreativedestructionwand>, <extrautils2:itemcreativedestructionwand>, <extendedcrafting:material:32>,null,null], 
[null,null,<extendedcrafting:material:32>, <exchangers:exresonant>.withTag({Energy: 20000000}), <exchangers:exresonant>.withTag({Energy: 20000000}), <exchangers:exresonant>.withTag({Energy: 20000000}), <extendedcrafting:material:32>,null,null], 
[null,null,<extendedcrafting:material:32>, <exchangers:exhv>.withTag({Energy: 2500000}), <exchangers:exobsidian>, <exchangers:exhv>.withTag({Energy: 2500000}), <extendedcrafting:material:32>,null,null], 
[null,null,<extendedcrafting:material:32>, <exchangers:exultimate>.withTag({Energy: 10000000}), <exchangers:exultimate>.withTag({Energy: 10000000}), <exchangers:exultimate>.withTag({Energy: 10000000}), <extendedcrafting:material:32>,null,null], 
[null,null,<extendedcrafting:material:32>, <betterbuilderswands:wandunbreakable>, <betterbuilderswands:wandunbreakable>, <betterbuilderswands:wandunbreakable>, <extendedcrafting:material:32>,null,null], 
[null,null,<extendedcrafting:material:32>, <refinedstorage:storage_disk:4>, <extendedcrafting:material:13>, <refinedstorage:storage_disk:4>, <extendedcrafting:material:32>,null,null], 
[null,null,<extendedcrafting:material:32>, <extendedcrafting:material:13>, <thermalexpansion:cell>.withTag({Creative: 1 as byte, Energy: 50000000, Level: 4 as byte}), <extendedcrafting:material:13>, <extendedcrafting:material:32>,null,null], 
[null,null,<extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>,null,null]
]);  

//AE2
mods.extendedcrafting.TableCrafting.addShaped(4, <appliedenergistics2:creative_energy_cell>, [
[<appliedenergistics2:quantum_ring>, <appliedenergistics2:quantum_ring>, <appliedenergistics2:part:76>, <appliedenergistics2:dense_energy_cell>.withTag({internalMaxPower: 1600000.0, internalCurrentPower: 1600000.0}), <appliedenergistics2:dense_energy_cell>.withTag({internalMaxPower: 1600000.0, internalCurrentPower: 1600000.0}), <appliedenergistics2:dense_energy_cell>.withTag({internalMaxPower: 1600000.0, internalCurrentPower: 1600000.0}), <appliedenergistics2:part:76>, <appliedenergistics2:quantum_ring>, <appliedenergistics2:quantum_ring>], 
[<appliedenergistics2:quantum_ring>, <appliedenergistics2:material:48>, <appliedenergistics2:material:22>, <appliedenergistics2:part:76>, <appliedenergistics2:dense_energy_cell>.withTag({internalMaxPower: 1600000.0, internalCurrentPower: 1600000.0}), <appliedenergistics2:part:76>, <appliedenergistics2:material:24>, <appliedenergistics2:material:48>, <appliedenergistics2:quantum_ring>], 
[<appliedenergistics2:part:76>, <appliedenergistics2:material:22>, <extendedcrafting:material:13>, <extendedcrafting:material:32>, <appliedenergistics2:part:76>, <extendedcrafting:material:32>, <extendedcrafting:material:13>, <appliedenergistics2:material:24>, <appliedenergistics2:part:76>], 
[<appliedenergistics2:dense_energy_cell>.withTag({internalMaxPower: 1600000.0, internalCurrentPower: 1600000.0}), <appliedenergistics2:part:76>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:13>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <appliedenergistics2:part:76>, <appliedenergistics2:dense_energy_cell>.withTag({internalMaxPower: 1600000.0, internalCurrentPower: 1600000.0})], 
[<appliedenergistics2:dense_energy_cell>.withTag({internalMaxPower: 1600000.0, internalCurrentPower: 1600000.0}), <appliedenergistics2:dense_energy_cell>.withTag({internalMaxPower: 1600000.0, internalCurrentPower: 1600000.0}), <appliedenergistics2:part:76>, <extendedcrafting:material:13>, <appliedenergistics2:dense_energy_cell>.withTag({internalMaxPower: 1600000.0, internalCurrentPower: 1600000.0}), <extendedcrafting:material:13>, <appliedenergistics2:part:76>, <appliedenergistics2:dense_energy_cell>.withTag({internalMaxPower: 1600000.0, internalCurrentPower: 1600000.0}), <appliedenergistics2:dense_energy_cell>.withTag({internalMaxPower: 1600000.0, internalCurrentPower: 1600000.0})], 
[<appliedenergistics2:dense_energy_cell>.withTag({internalMaxPower: 1600000.0, internalCurrentPower: 1600000.0}), <appliedenergistics2:part:76>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:13>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <appliedenergistics2:part:76>, <appliedenergistics2:dense_energy_cell>.withTag({internalMaxPower: 1600000.0, internalCurrentPower: 1600000.0})], 
[<appliedenergistics2:part:76>, <appliedenergistics2:material:23>, <extendedcrafting:material:13>, <extendedcrafting:material:32>, <appliedenergistics2:part:76>, <extendedcrafting:material:32>, <extendedcrafting:material:13>, <appliedenergistics2:material:22>, <appliedenergistics2:part:76>], 
[<appliedenergistics2:quantum_ring>, <appliedenergistics2:material:48>, <appliedenergistics2:material:23>, <appliedenergistics2:part:76>, <appliedenergistics2:dense_energy_cell>.withTag({internalMaxPower: 1600000.0, internalCurrentPower: 1600000.0}), <appliedenergistics2:part:76>, <appliedenergistics2:material:22>, <appliedenergistics2:material:48>, <appliedenergistics2:quantum_ring>], 
[<appliedenergistics2:quantum_ring>, <appliedenergistics2:quantum_ring>, <appliedenergistics2:part:76>, <appliedenergistics2:dense_energy_cell>.withTag({internalMaxPower: 1600000.0, internalCurrentPower: 1600000.0}), <appliedenergistics2:dense_energy_cell>.withTag({internalMaxPower: 1600000.0, internalCurrentPower: 1600000.0}), <appliedenergistics2:dense_energy_cell>.withTag({internalMaxPower: 1600000.0, internalCurrentPower: 1600000.0}), <appliedenergistics2:part:76>, <appliedenergistics2:quantum_ring>, <appliedenergistics2:quantum_ring>]
]); 

//Botania
mods.extendedcrafting.TableCrafting.addShaped(4, <botania:pool:1>, [
[<extendedcrafting:material:32>, null, null, null, null, null, null, null, <extendedcrafting:material:32>], 
[<botania:pool:3>, <botania:specialflower>.withTag({type: "entropinnyum"}), <botania:specialflower>.withTag({type: "narslimmus"}), <botania:specialflower>.withTag({type: "hydroangeas"}), <botania:specialflower>.withTag({type: "gourmaryllis"}), <botania:specialflower>.withTag({type: "arcanerose"}), <botania:specialflower>.withTag({type: "kekimurus"}), <botania:specialflower>.withTag({type: "spectrolus"}), <botania:pool:3>], 
[<extendedcrafting:material:32>, <extendedcrafting:material:13>, <botania:specialflower>.withTag({type: "endoflame"}), <botania:specialflower>.withTag({type: "rafflowsia"}), <botania:specialflower>.withTag({type: "thermalily"}), <botania:specialflower>.withTag({type: "dandelifeon"}), <botania:specialflower>.withTag({type: "munchdew"}), <extendedcrafting:material:13>, <extendedcrafting:material:32>], 
[<botania:pool:3>, <extendedcrafting:material:32>, <botania:pool:3>, <extendedcrafting:material:32>, <botania:pool:3>, <extendedcrafting:material:32>, <botania:pool:3>, <extendedcrafting:material:32>, <botania:pool:3>]
]);  

//Storage Upgrade
mods.extendedcrafting.TableCrafting.addShaped(4, <storagedrawers:upgrade_creative:1>, [
[<industrialforegoing:mob_duplicator>, <thermalexpansion:tank>.withTag({Creative: 1 as byte, Level: 4 as byte}), <botania:conjurationcatalyst>, <mysticalagradditions:insanium:1>, <botania:conjurationcatalyst>, <mysticalagradditions:insanium:1>, <botania:conjurationcatalyst>, <botania:pool:1>, <gendustry:replicator>], 
[<thermalexpansion:tank>.withTag({Creative: 1 as byte, Level: 4 as byte}), <botania:conjurationcatalyst>, <refinedstorage:storage_disk:4>, <extendedcrafting:material:32>, <extendedcrafting:material:13>, <extendedcrafting:material:32>, <refinedstorage:storage_disk:4>, <botania:conjurationcatalyst>, <botania:pool:1>], 
[<botania:conjurationcatalyst>, <refinedstorage:storage_disk:4>, <extendedcrafting:material:32>, <xreliquary:alkahestry_tome>, <extendedcrafting:material:32>, <xreliquary:alkahestry_tome>, <extendedcrafting:material:32>, <refinedstorage:storage_disk:4>, <botania:conjurationcatalyst>], 
[<rftoolsdim:dimension_builder>, <extendedcrafting:material:32>, <exchangers:excreative>, <extendedcrafting:material:32>, <storagedrawers:upgrade_storage:4>, <extendedcrafting:material:32>, <exchangers:excreative>, <extendedcrafting:material:32>, <rftoolsdim:dimension_builder>], 
[<botania:conjurationcatalyst>, <extendedcrafting:material:13>, <extendedcrafting:material:32>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <extendedcrafting:material:32>, <extendedcrafting:material:13>, <botania:conjurationcatalyst>], 
[<rftoolsdim:dimension_builder>, <extendedcrafting:material:32>, <exchangers:excreative>, <extendedcrafting:material:32>, <storagedrawers:upgrade_storage:4>, <extendedcrafting:material:32>, <exchangers:excreative>, <extendedcrafting:material:32>, <rftoolsdim:dimension_builder>], 
[<botania:conjurationcatalyst>, <refinedstorage:storage_disk:4>, <extendedcrafting:material:32>, <xreliquary:alkahestry_tome>, <extendedcrafting:material:32>, <xreliquary:alkahestry_tome>, <extendedcrafting:material:32>, <refinedstorage:storage_disk:4>, <botania:conjurationcatalyst>], 
[<mekanism:gastank>.withTag({tier: 4}), <botania:conjurationcatalyst>, <refinedstorage:storage_disk:4>, <extendedcrafting:material:32>, <extendedcrafting:material:13>, <extendedcrafting:material:32>, <refinedstorage:storage_disk:4>, <botania:conjurationcatalyst>, <evilcraft:creative_blood_drop>], 
[<gendustry:replicator>, <mekanism:gastank>.withTag({tier: 4}), <botania:conjurationcatalyst>, <mysticalagradditions:insanium:1>, <botania:conjurationcatalyst>, <mysticalagradditions:insanium:1>, <botania:conjurationcatalyst>, <evilcraft:creative_blood_drop>, <industrialforegoing:mob_duplicator>]]);

//Gas Tank
mods.extendedcrafting.TableCrafting.addShaped(4, <mekanism:gastank>.withTag({tier: 4}), [
[null, <mekanism:gastank>.withTag({tier: 3, mekData: {stored: {amount: 512000, gasName: "ethene"}}}), <mekanism:gastank>.withTag({tier: 3, mekData: {stored: {amount: 512000, gasName: "ethene"}}}), <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <mekanism:gastank>.withTag({tier: 3, mekData: {stored: {amount: 512000, gasName: "sodium"}}}), <mekanism:gastank>.withTag({tier: 3, mekData: {stored: {amount: 512000, gasName: "sodium"}}}),null], 
[null, <extendedcrafting:material:32>, <appliedenergistics2:material:47>, <extendedcrafting:material:13>, <extracells:storage.gas:6>, <extendedcrafting:material:13>, <appliedenergistics2:material:47>, <extendedcrafting:material:32>, null], 
[null, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <extendedcrafting:material:32>, <mekanism:gastank>.withTag({tier: 3, mekData: {stored: {amount: 512000, gasName: "slurryCleanDraconium"}}}), <extendedcrafting:material:32>, <extendedcrafting:material:13>, <extendedcrafting:material:13>,null], 
[null, <extendedcrafting:material:13>, <extendedcrafting:material:32>, <refinedstorage:fluid_storage_disk:4>, <mekanism:gastank>.withTag({tier: 3, mekData: {stored: {amount: 512000, gasName: "fusionfuel"}}}), <refinedstorage:fluid_storage_disk:4>, <extendedcrafting:material:32>, <extendedcrafting:material:13>,null], 
[null, <extendedcrafting:material:13>, <mekanism:gastank>.withTag({tier: 3, mekData: {stored: {amount: 512000, gasName: "slurryCleanDraconium"}}}), <mekanism:gastank>.withTag({tier: 3, mekData: {stored: {amount: 512000, gasName: "fusionfuel"}}}), <mekanism:gastank>.withTag({tier: 3}), <mekanism:gastank>.withTag({tier: 3, mekData: {stored: {amount: 512000, gasName: "fusionfuel"}}}), <mekanism:gastank>.withTag({tier: 3, mekData: {stored: {amount: 512000, gasName: "slurryCleanDraconium"}}}), <extendedcrafting:material:13>,null], 
[null, <extendedcrafting:material:13>, <extendedcrafting:material:32>, <refinedstorage:fluid_storage_disk:4>, <mekanism:gastank>.withTag({tier: 3, mekData: {stored: {amount: 512000, gasName: "fusionfuel"}}}), <refinedstorage:fluid_storage_disk:4>, <extendedcrafting:material:32>, <extendedcrafting:material:13>,null], 
[null, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <extendedcrafting:material:32>, <mekanism:gastank>.withTag({tier: 3, mekData: {stored: {amount: 512000, gasName: "slurryCleanDraconium"}}}), <extendedcrafting:material:32>, <extendedcrafting:material:13>, <extendedcrafting:material:13>,null], 
[null, <extendedcrafting:material:32>, <appliedenergistics2:material:47>, <extendedcrafting:material:13>, <extracells:storage.gas:6>, <extendedcrafting:material:13>, <appliedenergistics2:material:47>, <extendedcrafting:material:32>, null],
[null, <mekanism:gastank>.withTag({tier: 3, mekData: {stored: {amount: 512000, gasName: "sodium"}}}), <mekanism:gastank>.withTag({tier: 3, mekData: {stored: {amount: 512000, gasName: "sodium"}}}), <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <mekanism:gastank>.withTag({tier: 3, mekData: {stored: {amount: 512000, gasName: "ethene"}}}), <mekanism:gastank>.withTag({tier: 3, mekData: {stored: {amount: 512000, gasName: "ethene"}}}),null]
]);  