#packmode easy kitchensink
mods.extendedcrafting.CombinationCrafting.addRecipe(<actuallyadditions:block_crystal_empowered>, 10000, 5000, <actuallyadditions:block_crystal>, [<minecraft:netherbrick>, <minecraft:redstone>, <minecraft:brick>, <minecraft:dye:1>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<actuallyadditions:block_crystal_empowered:1>, 10000, 5000, <actuallyadditions:block_crystal:1>, [<minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:dye:6>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<actuallyadditions:block_crystal_empowered:2>, 10000, 5000, <actuallyadditions:block_crystal:2>, [<minecraft:clay_ball>, <minecraft:clay_ball>, <minecraft:clay>, <minecraft:dye:12>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<actuallyadditions:block_crystal_empowered:3>, 10000, 5000, <actuallyadditions:block_crystal:3>, [<minecraft:coal:1>, <minecraft:flint>, <minecraft:stone>, <minecraft:dye>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<actuallyadditions:block_crystal_empowered:4>, 10000, 5000, <actuallyadditions:block_crystal:4>, [<minecraft:tallgrass:1>, <minecraft:sapling>, <minecraft:slime_ball>, <minecraft:dye:10>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<actuallyadditions:block_crystal_empowered:5>, 10000, 5000, <actuallyadditions:block_crystal:5>, [<minecraft:snowball>, <minecraft:stone_button>, <minecraft:cobblestone>, <minecraft:dye:8>]);