recipes.remove(<modularmachinery:blockcontroller>);
recipes.addShaped(<modularmachinery:blockcontroller>,[
[<modularmachinery:itemmodularium>,<modularmachinery:itemmodularium>,<modularmachinery:itemmodularium>],
[<modularmachinery:itemmodularium>,<tconstruct:smeltery_controller>,<modularmachinery:itemmodularium>],
[<modularmachinery:itemmodularium>,<modularmachinery:itemmodularium>,<modularmachinery:itemmodularium>]
]);
recipes.remove(<modularmachinery:blockcasing>);
recipes.remove(<modularmachinery:blockcasing:4>);
recipes.addShaped(<modularmachinery:blockcasing>,[
[<modularmachinery:itemmodularium>,<modularmachinery:itemmodularium>],
[<modularmachinery:itemmodularium>,<modularmachinery:itemmodularium>]
]);

recipes.addShaped(<modularmachinery:blockcasing:4>,[
[<draconicevolution:chaos_shard:3>,<draconicevolution:chaos_shard:3>,<draconicevolution:chaos_shard:3>],
[<draconicevolution:chaos_shard:3>,<modularmachinery:blockcasing>,<draconicevolution:chaos_shard:3>],
[<draconicevolution:chaos_shard:3>,<draconicevolution:chaos_shard:3>,<draconicevolution:chaos_shard:3>]
]);

recipes.remove(<modularmachinery:blockinputbus:1>);
recipes.remove(<modularmachinery:blockoutputbus:1>);
recipes.remove(<modularmachinery:blockfluidinputhatch:1>);
recipes.remove(<modularmachinery:blockfluidoutputhatch:1>);
recipes.remove(<modularmachinery:blockenergyinputhatch:1>);
recipes.remove(<modularmachinery:blockenergyoutputhatch:1>);

recipes.addShaped(<modularmachinery:blockinputbus:1>*2,[
[<modularmachinery:blockcasing>,<modularmachinery:blockinputbus>,<modularmachinery:blockcasing>],
[<modularmachinery:blockinputbus>,<modularmachinery:itemmodularium>,<modularmachinery:blockinputbus>],
[<modularmachinery:blockcasing>,<modularmachinery:blockinputbus>,<modularmachinery:blockcasing>]
]);
recipes.addShaped(<modularmachinery:blockoutputbus:1>*2,[
[<modularmachinery:blockcasing>,<modularmachinery:blockoutputbus>,<modularmachinery:blockcasing>],
[<modularmachinery:blockoutputbus>,<modularmachinery:itemmodularium>,<modularmachinery:blockoutputbus>],
[<modularmachinery:blockcasing>,<modularmachinery:blockoutputbus>,<modularmachinery:blockcasing>]
]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:1>*2,[
[<modularmachinery:blockcasing>,<modularmachinery:blockfluidinputhatch>,<modularmachinery:blockcasing>],
[<modularmachinery:blockfluidinputhatch>,<modularmachinery:itemmodularium>,<modularmachinery:blockfluidinputhatch>],
[<modularmachinery:blockcasing>,<modularmachinery:blockfluidinputhatch>,<modularmachinery:blockcasing>]
]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:1>*2,[
[<modularmachinery:blockcasing>,<modularmachinery:blockfluidoutputhatch>,<modularmachinery:blockcasing>],
[<modularmachinery:blockfluidoutputhatch>,<modularmachinery:itemmodularium>,<modularmachinery:blockfluidoutputhatch>],
[<modularmachinery:blockcasing>,<modularmachinery:blockfluidoutputhatch>,<modularmachinery:blockcasing>]
]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:1>*2,[
[<modularmachinery:blockcasing>,<modularmachinery:blockenergyinputhatch>,<modularmachinery:blockcasing>],
[<modularmachinery:blockenergyinputhatch>,<modularmachinery:itemmodularium>,<modularmachinery:blockenergyinputhatch>],
[<modularmachinery:blockcasing>,<modularmachinery:blockenergyinputhatch>,<modularmachinery:blockcasing>]
]);
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:1>*2,[
[<modularmachinery:blockcasing>,<modularmachinery:blockenergyoutputhatch>,<modularmachinery:blockcasing>],
[<modularmachinery:blockenergyoutputhatch>,<modularmachinery:itemmodularium>,<modularmachinery:blockenergyoutputhatch>],
[<modularmachinery:blockcasing>,<modularmachinery:blockenergyoutputhatch>,<modularmachinery:blockcasing>]
]);

recipes.addShaped(<modularmachinery:blockinputbus:2>*2,[
[<modularmachinery:blockcasing>,<modularmachinery:blockinputbus:1>,<modularmachinery:blockcasing>],
[<modularmachinery:blockinputbus:1>,<modularmachinery:itemmodularium>,<modularmachinery:blockinputbus:1>],
[<modularmachinery:blockcasing>,<modularmachinery:blockinputbus:1>,<modularmachinery:blockcasing>]
]);
recipes.addShaped(<modularmachinery:blockoutputbus:2>*2,[
[<modularmachinery:blockcasing>,<modularmachinery:blockoutputbus:1>,<modularmachinery:blockcasing>],
[<modularmachinery:blockoutputbus:1>,<modularmachinery:itemmodularium>,<modularmachinery:blockoutputbus:1>],
[<modularmachinery:blockcasing>,<modularmachinery:blockoutputbus:1>,<modularmachinery:blockcasing>]
]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:2>*2,[
[<modularmachinery:blockcasing>,<modularmachinery:blockfluidinputhatch:1>,<modularmachinery:blockcasing>],
[<modularmachinery:blockfluidinputhatch:1>,<modularmachinery:itemmodularium>,<modularmachinery:blockfluidinputhatch:1>],
[<modularmachinery:blockcasing>,<modularmachinery:blockfluidinputhatch:1>,<modularmachinery:blockcasing>]
]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:2>*2,[
[<modularmachinery:blockcasing>,<modularmachinery:blockfluidoutputhatch:1>,<modularmachinery:blockcasing>],
[<modularmachinery:blockfluidoutputhatch:1>,<modularmachinery:itemmodularium>,<modularmachinery:blockfluidoutputhatch:1>],
[<modularmachinery:blockcasing>,<modularmachinery:blockfluidoutputhatch:1>,<modularmachinery:blockcasing>]
]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:2>*2,[
[<modularmachinery:blockcasing>,<modularmachinery:blockenergyinputhatch:1>,<modularmachinery:blockcasing>],
[<modularmachinery:blockenergyinputhatch:1>,<modularmachinery:itemmodularium>,<modularmachinery:blockenergyinputhatch:1>],
[<modularmachinery:blockcasing>,<modularmachinery:blockenergyinputhatch:1>,<modularmachinery:blockcasing>]
]);
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:2>*2,[
[<modularmachinery:blockcasing>,<modularmachinery:blockenergyoutputhatch:1>,<modularmachinery:blockcasing>],
[<modularmachinery:blockenergyoutputhatch:1>,<modularmachinery:itemmodularium>,<modularmachinery:blockenergyoutputhatch:1>],
[<modularmachinery:blockcasing>,<modularmachinery:blockenergyoutputhatch:1>,<modularmachinery:blockcasing>]
]);

recipes.addShaped(<modularmachinery:blockinputbus:3>*2,[
[<modularmachinery:blockcasing:4>,<modularmachinery:blockinputbus:2>,<modularmachinery:blockcasing:4>],
[<modularmachinery:blockinputbus:2>,<modularmachinery:itemmodularium>,<modularmachinery:blockinputbus:2>],
[<modularmachinery:blockcasing:4>,<modularmachinery:blockinputbus:2>,<modularmachinery:blockcasing:4>]
]);
recipes.addShaped(<modularmachinery:blockoutputbus:3>*2,[
[<modularmachinery:blockcasing:4>,<modularmachinery:blockoutputbus:2>,<modularmachinery:blockcasing:4>],
[<modularmachinery:blockoutputbus:2>,<modularmachinery:itemmodularium>,<modularmachinery:blockoutputbus:2>],
[<modularmachinery:blockcasing:4>,<modularmachinery:blockoutputbus:2>,<modularmachinery:blockcasing:4>]
]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:3>*2,[
[<modularmachinery:blockcasing:4>,<modularmachinery:blockfluidinputhatch:2>,<modularmachinery:blockcasing:4>],
[<modularmachinery:blockfluidinputhatch:2>,<modularmachinery:itemmodularium>,<modularmachinery:blockfluidinputhatch:2>],
[<modularmachinery:blockcasing:4>,<modularmachinery:blockfluidinputhatch:2>,<modularmachinery:blockcasing:4>]
]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:3>*2,[
[<modularmachinery:blockcasing:4>,<modularmachinery:blockfluidoutputhatch:2>,<modularmachinery:blockcasing:4>],
[<modularmachinery:blockfluidoutputhatch:2>,<modularmachinery:itemmodularium>,<modularmachinery:blockfluidoutputhatch:2>],
[<modularmachinery:blockcasing:4>,<modularmachinery:blockfluidoutputhatch:2>,<modularmachinery:blockcasing:4>]
]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:3>*2,[
[<modularmachinery:blockcasing:4>,<modularmachinery:blockenergyinputhatch:2>,<modularmachinery:blockcasing:4>],
[<modularmachinery:blockenergyinputhatch:2>,<modularmachinery:itemmodularium>,<modularmachinery:blockenergyinputhatch:2>],
[<modularmachinery:blockcasing:4>,<modularmachinery:blockenergyinputhatch:2>,<modularmachinery:blockcasing:4>]
]);
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:3>*2,[
[<modularmachinery:blockcasing:4>,<modularmachinery:blockenergyoutputhatch:2>,<modularmachinery:blockcasing:4>],
[<modularmachinery:blockenergyoutputhatch:2>,<modularmachinery:itemmodularium>,<modularmachinery:blockenergyoutputhatch:2>],
[<modularmachinery:blockcasing:4>,<modularmachinery:blockenergyoutputhatch:2>,<modularmachinery:blockcasing:4>]
]);

recipes.addShaped(<modularmachinery:blockinputbus:4>*2,[
[<modularmachinery:blockcasing:4>,<modularmachinery:blockinputbus:3>,<modularmachinery:blockcasing:4>],
[<modularmachinery:blockinputbus:3>,<draconicevolution:chaos_shard:1>,<modularmachinery:blockinputbus:3>],
[<modularmachinery:blockcasing:4>,<modularmachinery:blockinputbus:3>,<modularmachinery:blockcasing:4>]
]);
recipes.addShaped(<modularmachinery:blockoutputbus:4>*2,[
[<modularmachinery:blockcasing:4>,<modularmachinery:blockoutputbus:3>,<modularmachinery:blockcasing:4>],
[<modularmachinery:blockoutputbus:3>,<draconicevolution:chaos_shard:1>,<modularmachinery:blockoutputbus:3>],
[<modularmachinery:blockcasing:4>,<modularmachinery:blockoutputbus:3>,<modularmachinery:blockcasing:4>]
]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:4>*2,[
[<modularmachinery:blockcasing:4>,<modularmachinery:blockfluidinputhatch:3>,<modularmachinery:blockcasing:4>],
[<modularmachinery:blockfluidinputhatch:3>,<draconicevolution:chaos_shard:1>,<modularmachinery:blockfluidinputhatch:3>],
[<modularmachinery:blockcasing:4>,<modularmachinery:blockfluidinputhatch:3>,<modularmachinery:blockcasing:4>]
]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:4>*2,[
[<modularmachinery:blockcasing:4>,<modularmachinery:blockfluidoutputhatch:3>,<modularmachinery:blockcasing:4>],
[<modularmachinery:blockfluidoutputhatch:3>,<draconicevolution:chaos_shard:1>,<modularmachinery:blockfluidoutputhatch:3>],
[<modularmachinery:blockcasing:4>,<modularmachinery:blockfluidoutputhatch:3>,<modularmachinery:blockcasing:4>]
]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:4>*2,[
[<modularmachinery:blockcasing:4>,<modularmachinery:blockenergyinputhatch:3>,<modularmachinery:blockcasing:4>],
[<modularmachinery:blockenergyinputhatch:3>,<draconicevolution:chaos_shard:1>,<modularmachinery:blockenergyinputhatch:3>],
[<modularmachinery:blockcasing:4>,<modularmachinery:blockenergyinputhatch:3>,<modularmachinery:blockcasing:4>]
]);
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:4>*2,[
[<modularmachinery:blockcasing:4>,<modularmachinery:blockenergyoutputhatch:3>,<modularmachinery:blockcasing:4>],
[<modularmachinery:blockenergyoutputhatch:3>,<draconicevolution:chaos_shard:1>,<modularmachinery:blockenergyoutputhatch:3>],
[<modularmachinery:blockcasing:4>,<modularmachinery:blockenergyoutputhatch:3>,<modularmachinery:blockcasing:4>]
]);

recipes.addShaped(<modularmachinery:blockinputbus:5>*2,[
[<modularmachinery:blockcasing:4>,<modularmachinery:blockinputbus:4>,<modularmachinery:blockcasing:4>],
[<modularmachinery:blockinputbus:4>,<draconicevolution:chaos_shard:1>,<modularmachinery:blockinputbus:4>],
[<modularmachinery:blockcasing:4>,<modularmachinery:blockinputbus:4>,<modularmachinery:blockcasing:4>]
]);
recipes.addShaped(<modularmachinery:blockoutputbus:5>*2,[
[<modularmachinery:blockcasing:4>,<modularmachinery:blockoutputbus:4>,<modularmachinery:blockcasing:4>],
[<modularmachinery:blockoutputbus:4>,<draconicevolution:chaos_shard:1>,<modularmachinery:blockoutputbus:4>],
[<modularmachinery:blockcasing:4>,<modularmachinery:blockoutputbus:4>,<modularmachinery:blockcasing:4>]
]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:5>*2,[
[<modularmachinery:blockcasing:4>,<modularmachinery:blockfluidinputhatch:4>,<modularmachinery:blockcasing:4>],
[<modularmachinery:blockfluidinputhatch:4>,<draconicevolution:chaos_shard:1>,<modularmachinery:blockfluidinputhatch:4>],
[<modularmachinery:blockcasing:4>,<modularmachinery:blockfluidinputhatch:4>,<modularmachinery:blockcasing:4>]
]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:5>*2,[
[<modularmachinery:blockcasing:4>,<modularmachinery:blockfluidoutputhatch:4>,<modularmachinery:blockcasing:4>],
[<modularmachinery:blockfluidoutputhatch:4>,<draconicevolution:chaos_shard:1>,<modularmachinery:blockfluidoutputhatch:4>],
[<modularmachinery:blockcasing:4>,<modularmachinery:blockfluidoutputhatch:4>,<modularmachinery:blockcasing:4>]
]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:5>*2,[
[<modularmachinery:blockcasing:4>,<modularmachinery:blockenergyinputhatch:4>,<modularmachinery:blockcasing:4>],
[<modularmachinery:blockenergyinputhatch:4>,<draconicevolution:chaos_shard:1>,<modularmachinery:blockenergyinputhatch:4>],
[<modularmachinery:blockcasing:4>,<modularmachinery:blockenergyinputhatch:4>,<modularmachinery:blockcasing:4>]
]);
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:5>*2,[
[<modularmachinery:blockcasing:4>,<modularmachinery:blockenergyoutputhatch:4>,<modularmachinery:blockcasing:4>],
[<modularmachinery:blockenergyoutputhatch:4>,<draconicevolution:chaos_shard:1>,<modularmachinery:blockenergyoutputhatch:4>],
[<modularmachinery:blockcasing:4>,<modularmachinery:blockenergyoutputhatch:4>,<modularmachinery:blockcasing:4>]
]);

recipes.addShaped(<modularmachinery:blockinputbus:6>*2,[
[<modularmachinery:blockcasing:4>,<modularmachinery:blockinputbus:5>,<modularmachinery:blockcasing:4>],
[<modularmachinery:blockinputbus:5>,<draconicevolution:chaos_shard:1>,<modularmachinery:blockinputbus:5>],
[<modularmachinery:blockcasing:4>,<modularmachinery:blockinputbus:5>,<modularmachinery:blockcasing:4>]
]);
recipes.addShaped(<modularmachinery:blockoutputbus:6>*2,[
[<modularmachinery:blockcasing:4>,<modularmachinery:blockoutputbus:5>,<modularmachinery:blockcasing:4>],
[<modularmachinery:blockoutputbus:5>,<draconicevolution:chaos_shard:1>,<modularmachinery:blockoutputbus:5>],
[<modularmachinery:blockcasing:4>,<modularmachinery:blockoutputbus:5>,<modularmachinery:blockcasing:4>]
]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:6>*2,[
[<modularmachinery:blockcasing:4>,<modularmachinery:blockfluidinputhatch:5>,<modularmachinery:blockcasing:4>],
[<modularmachinery:blockfluidinputhatch:5>,<draconicevolution:chaos_shard:1>,<modularmachinery:blockfluidinputhatch:5>],
[<modularmachinery:blockcasing:4>,<modularmachinery:blockfluidinputhatch:5>,<modularmachinery:blockcasing:4>]
]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:6>*2,[
[<modularmachinery:blockcasing:4>,<modularmachinery:blockfluidoutputhatch:5>,<modularmachinery:blockcasing:4>],
[<modularmachinery:blockfluidoutputhatch:5>,<draconicevolution:chaos_shard:1>,<modularmachinery:blockfluidoutputhatch:5>],
[<modularmachinery:blockcasing:4>,<modularmachinery:blockfluidoutputhatch:5>,<modularmachinery:blockcasing:4>]
]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:6>*2,[
[<modularmachinery:blockcasing:4>,<modularmachinery:blockenergyinputhatch:5>,<modularmachinery:blockcasing:4>],
[<modularmachinery:blockenergyinputhatch:5>,<draconicevolution:chaos_shard:1>,<modularmachinery:blockenergyinputhatch:5>],
[<modularmachinery:blockcasing:4>,<modularmachinery:blockenergyinputhatch:5>,<modularmachinery:blockcasing:4>]
]);
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:6>*2,[
[<modularmachinery:blockcasing:4>,<modularmachinery:blockenergyoutputhatch:5>,<modularmachinery:blockcasing:4>],
[<modularmachinery:blockenergyoutputhatch:5>,<draconicevolution:chaos_shard:1>,<modularmachinery:blockenergyoutputhatch:5>],
[<modularmachinery:blockcasing:4>,<modularmachinery:blockenergyoutputhatch:5>,<modularmachinery:blockcasing:4>]
]);

recipes.addShaped(<modularmachinery:blockfluidinputhatch:7>*2,[
[<modularmachinery:blockcasing:4>,<modularmachinery:blockfluidinputhatch:6>,<modularmachinery:blockcasing:4>],
[<modularmachinery:blockfluidinputhatch:6>,<draconicevolution:chaos_shard:1>,<modularmachinery:blockfluidinputhatch:6>],
[<modularmachinery:blockcasing:4>,<modularmachinery:blockfluidinputhatch:6>,<modularmachinery:blockcasing:4>]
]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:7>*2,[
[<modularmachinery:blockcasing:4>,<modularmachinery:blockfluidoutputhatch:6>,<modularmachinery:blockcasing:4>],
[<modularmachinery:blockfluidoutputhatch:6>,<draconicevolution:chaos_shard:1>,<modularmachinery:blockfluidoutputhatch:6>],
[<modularmachinery:blockcasing:4>,<modularmachinery:blockfluidoutputhatch:6>,<modularmachinery:blockcasing:4>]
]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:7>*2,[
[<modularmachinery:blockcasing:4>,<modularmachinery:blockenergyinputhatch:6>,<modularmachinery:blockcasing:4>],
[<modularmachinery:blockenergyinputhatch:6>,<draconicevolution:chaos_shard:1>,<modularmachinery:blockenergyinputhatch:6>],
[<modularmachinery:blockcasing:4>,<modularmachinery:blockenergyinputhatch:6>,<modularmachinery:blockcasing:4>]
]);
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:7>*2,[
[<modularmachinery:blockcasing:4>,<modularmachinery:blockenergyoutputhatch:6>,<modularmachinery:blockcasing:4>],
[<modularmachinery:blockenergyoutputhatch:6>,<draconicevolution:chaos_shard:1>,<modularmachinery:blockenergyoutputhatch:6>],
[<modularmachinery:blockcasing:4>,<modularmachinery:blockenergyoutputhatch:6>,<modularmachinery:blockcasing:4>]
]);

recipes.addShapeless("alloy_furnace_blueprint",<modularmachinery:itemblueprint>.withTag({dynamicmachine:"modularmachinery:alloy_furnace"}),
	[<ore:paper>,<ore:ingotAlumite>,<ore:ingotOsgloglas>,<ore:ingotOsmiridium>,<ore:ingotMirion>]);