#packmode normal expert easy
//Tooltips
//Disabled
<techreborn:scrapbox>.addTooltip(format.red("Disabled"));
<extrautils2:teleporter:*>.addTooltip(format.red("Disabled"));
<randomthings:fertilizeddirt>.addTooltip(format.red("Disabled"));
<industrialforegoing:black_hole_tank>.addTooltip(format.red("Disabled"));
<xreliquary:altar>.addTooltip(format.red("Disabled"));
<harvestcraft:shippingbin>.addTooltip(format.red("Disabled"));
<harvestcraft:well>.addTooltip(format.red("Disabled"));
<extrautils2:quarryproxy>.addTooltip(format.red("Disabled"));
<extrautils2:quarry>.addTooltip(format.red("Disabled"));
<advgenerators:forge_output>.addTooltip(format.red("Disabled"));
<hammercore:chunk_loader>.addTooltip(format.red("Disabled"));
<industrialforegoing:black_hole_unit>.addTooltip(format.red("Disabled"));
<industrialforegoing:black_hole_controller>.addTooltip(format.red("Disabled"));
<extrautils2:itembuilderswand>.addTooltip(format.red("Disabled"));
<extrautils2:itemdestructionwand>.addTooltip(format.red("Disabled"));
<nuclearcraft:melter_idle>.addTooltip(format.red("Disabled"));
<advancedrocketry:electrolyser>.addTooltip(format.red("Disabled"));
<magneticraft:stone_hammer>.addTooltip(format.red("Disabled"));

//Hide
mods.jei.JEI.hide(<magneticraft:chunks:*>);
mods.jei.JEI.hide(<magneticraft:dusts:*>);